[master]
192.16.35.12

[node]
192.16.35.[10:11]

[kube-cluster:children]
master
node

# Update username and password and ensure user has sudo access
[kube-cluster:vars]
ansible_password=vagrant
ansible_ssh_user=vagrant
host_key_checking=False

